# jenkinsPractice

./: .gitignore  Dockerfile  pom.xml  start.sh
src/main/docker/: Dockerfile  app.sh
src/main/java/com/example/demo/controller/: TestHello.java
